<html>
<head>

<title>Daggy Meme Maker</title>
<link href='http://puppet.com/favicon.ico' rel='shortcut icon'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="html2canvas.min.js"></script>
</head>
<body>

<style>
.bubble {
  -moz-border-radius: 22px;
  -webkit-border-radius: 22px;
  background: #FFFCCF;
  border-radius: 22px;
  border: #000000 solid 1px;
  font-family: 'Georgia';
  max-width: 300px;
  min-width: 200px;
  padding: 20px 20px 20px 20px;
  position: relative;
  text-align: center;
  word-wrap: break-word;
}

.bubble:after {
  border-color: #FFFCCF transparent;
  border-style: solid;
  border-width: 42px 12px 0;
  bottom: -42px;
  content: '';
  display: block;
  left: 88%;
  margin-left: -12px;
  position: absolute;
  width: 0;
  z-index: 1;
}

.bubble:before {
  border-color: #000000 transparent;
  border-style: solid;
  border-width: 42px 12px 0;
  bottom: -43px;
  content: '';
  display: block;
  left: 88%;
  margin-left: -12px;
  position: absolute;
  width: 0;
  z-index: 0;
}

img.icon {
  float: right;
  height: 100px;
  margin-top: 50px;
  width: auto;
}

.button {
  background: #FFFCCF;
  margin: 10px 5px 10px 5px;
}
</style>

<script type='text/javascript'>
  function $_GET(param) {
      var vars = {};
      window.location.href.replace( location.hash, '' ).replace( 
          /[?&]+([^=&]+)=?([^&]*)?/gi, // regexp
          function( m, key, value ) { // callback
              vars[key] = value !== undefined ? value : '';
          }
      );
      if ( param ) {
          return vars[param] ? vars[param] : null;    
      }
      return vars;
  }
  var $_GET = $_GET()
</script>

<table id='meme'>
  <tr>
    <td class='bubble'> </td>
  </tr><tr class='icon'>
    <td><img class='icon' src='./daggy.png' /><td>
  </tr>
</table>

<script>
  question = decodeURIComponent($_GET['question']).replace(/\+/g, ' ');
  answer1  = decodeURIComponent($_GET['answer1']).replace(/\+/g, ' ');
  answer2  = decodeURIComponent($_GET['answer2']).replace(/\+/g, ' ');
  text     = question + '<br>';

  if (answer1 !== '' && answer1 !== 'undefined') {
    text += '<button class="button">' + answer1 + '</button>';
  }
  if (answer2 !== '' && answer2 !== 'undefined') {
    text += '<button class="button">' + answer2 + '</button>';
  }
    
  $('td.bubble').html(text);

  // http://html2canvas.hertzen.com/index.html
  html2canvas(document.getElementById('meme'), {
    onrendered: function(canvas) {
      document.body.appendChild(canvas);
      $('table#meme').hide();
    },
    width: $('#meme').width()
  });
</script>

</body>
</html>
